<!DOCTYPE html>
<html lang="en">
<!--
    NAME: Chyanne Ehrenberg
    DESCRIPTION: This program will perform simple arithmetic in JavaScript
-->    
<head>
    <title>Simple Arithmetic</title>
    <script type - "text/javascript">
        function calculate ()
        {
        //define variables
            var num1;
            var num2;
            var addans;
            var subans;
            var multans;
            var divans;
            var modans;

        // get data from user
            num1 = prompt("Enter the first number:");
            num2 = prompt("Enter the second number:");

        // perform calculations
            addans = num1 * 1 + num2 * 1; //make sure num1 & num2 are numeric
            subans = num1 * 1 - num2 * 1; //make sure num1 & num2 are numeric
            multans = num1 * 1 * num2 * 1; //make sure num1 & num2 are numeric
            divans = num1 * 1 / num2 * 1; //make sure num1 & num2 are numeric
            modans = num1 *1 % num2 * 1; //make sure num1 & num2 are numeric

        //display results
            document.write("<h1 style ='color: #19194d;'> Arithmetic Answers" + "<br />") ;
            document.write("<h2 style ='color: #2e2eb8;'><br />")    
            document.write("Addition of " + num1 + " and " + num2 + " equals " + addans + "<br />") ;
            document.write("<h2 style ='color: #008060;'><br />") ;
            document.write("Subtraction of " + num1 + " and " + num2 + " equals " + subans + "<br />") ;
            document.write("<h2 style ='color: #ffcc00;'><br />") 
            document.write("Multiplication of " + num1 + " and " + num2 + " equals " + multans + "<br />") ;
            document.write("<h2 style ='color: #cc0000;'><br />") 
            document.write("Division of " + num1 + " and " + num2 + " equals " + divans + "<br +>") ;
            document.write("<h2 style ='color: #800060;'><br />") 
            document.write("Modulus of " + num1 + " and " + num2 + " equals " + modans + "<br />") ;

            document.body.style.backgroundColor= '#f2e6ff';
        }
    </script>
</head>
<body>
    <form>
        <input type = "button" value = "click here for arithmetic calculations"
                        class = "calcbutton" onclick = "calculate ()" />
    </form>
</body>
</html>